---
title: Who the fuck am I?
author: R package build
date: '2021-06-06'
slug: hi-hugo
categories: []
tags: []
subtitle: 'What the fuck am I doing?'
summary: ''
authors: ["Lea Frank"]
lastmod: '2021-06-06T22:12:35-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```